<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - My Safety</title>
  <link href="https://fonts.googleapis.com/css?family=Inter:400,500,600,700&display=swap" rel="stylesheet">
  <style>
    :root {
      --dark-bg: #0f0f0f;
      --dark-surface: #1a1a1a;
      --dark-card: #2a2a2a;
      --text-primary: #ffffff;
      --text-secondary: #a0a0a0;
      --text-muted: #666666;
      --accent-purple: #8b5cf6;
      --accent-gray: #6b7280;
      --accent-green: #10b981;
      --accent-red: #ef4444;
      --accent-blue: #3b82f6;
      --border-color: #333333;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Inter', Arial, sans-serif;
      background: var(--dark-bg);
      color: var(--text-primary);
      line-height: 1.6;
    }
    .header {
      background: var(--dark-surface);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid var(--border-color);
    }
    .logo {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .logo-icon {
      width: 32px;
      height: 32px;
      background: var(--accent-purple);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }
    .logo-text {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .nav-links {
      display: flex;
      gap: 2rem;
      align-items: center;
    }
    .nav-links a {
      color: var(--text-secondary);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.2s;
    }
    .nav-links a:hover {
      color: var(--text-primary);
    }
    .login-btn {
      background: white;
      color: var(--dark-bg);
      border: 1px solid var(--border-color);
      padding: 0.5rem 1rem;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      transition: all 0.2s;
    }
    .login-btn:hover {
      background: var(--text-secondary);
    }
    .main-content {
      padding: 2rem;
      max-width: 1400px;
      margin: 0 auto;
    }
    .dashboard-title {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 0.5rem;
    }
    .dashboard-subtitle {
      font-size: 1rem;
      color: var(--text-secondary);
      margin-bottom: 2rem;
    }
    .admin-tabs {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
      border-bottom: 1px solid var(--border-color);
    }
    .tab-btn {
      background: transparent;
      color: var(--text-secondary);
      border: none;
      padding: 1rem 1.5rem;
      cursor: pointer;
      font-weight: 500;
      border-bottom: 2px solid transparent;
      transition: all 0.2s;
    }
    .tab-btn.active {
      color: var(--text-primary);
      border-bottom-color: var(--accent-purple);
    }
    .tab-btn:hover {
      color: var(--text-primary);
    }
    .tab-content {
      display: none;
    }
    .tab-content.active {
      display: block;
    }
    .section-card {
      background: var(--dark-card);
      border-radius: 12px;
      padding: 2rem;
      margin-bottom: 2rem;
    }
    .section-title {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 0.5rem;
    }
    .section-description {
      color: var(--text-secondary);
      margin-bottom: 1.5rem;
    }
    .form-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }
    .form-group {
      display: flex;
      flex-direction: column;
    }
    .form-label {
      color: var(--text-primary);
      font-weight: 500;
      margin-bottom: 0.5rem;
    }
    .form-input, .form-select, .form-textarea {
      background: var(--dark-surface);
      border: 1px solid var(--border-color);
      border-radius: 8px;
      padding: 0.75rem;
      color: var(--text-primary);
      font-size: 1rem;
    }
    .form-input:focus, .form-select:focus, .form-textarea:focus {
      outline: none;
      border-color: var(--accent-purple);
    }
    .form-textarea {
      resize: vertical;
      min-height: 100px;
    }
    .btn {
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.2s;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }
    .btn-primary {
      background: var(--accent-purple);
      color: white;
    }
    .btn-primary:hover {
      background: #7c3aed;
    }
    .btn-success {
      background: var(--accent-green);
      color: white;
    }
    .btn-success:hover {
      background: #059669;
    }
    .btn-danger {
      background: var(--accent-red);
      color: white;
    }
    .btn-danger:hover {
      background: #dc2626;
    }
    .btn-secondary {
      background: var(--accent-gray);
      color: white;
    }
    .btn-secondary:hover {
      background: #4b5563;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: transparent;
    }
    th, td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid var(--border-color);
    }
    th {
      color: var(--text-secondary);
      font-weight: 500;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
    td {
      color: var(--text-primary);
    }
    .status-badge {
      padding: 0.25rem 0.75rem;
      border-radius: 9999px;
      font-size: 0.75rem;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
    .status-pending {
      background: var(--accent-gray);
      color: white;
    }
    .status-verified {
      background: var(--accent-green);
      color: white;
    }
    .status-in-progress {
      background: var(--accent-purple);
      color: white;
    }
    .status-resolved {
      background: var(--accent-blue);
      color: white;
    }
    .action-btn {
      background: transparent;
      color: var(--text-secondary);
      border: none;
      padding: 0.5rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.875rem;
      transition: color 0.2s;
    }
    .action-btn:hover {
      color: var(--text-primary);
    }
    .chat-container {
      display: grid;
      grid-template-columns: 300px 1fr;
      gap: 1rem;
      height: 500px;
    }
    .chat-sidebar {
      background: var(--dark-surface);
      border-radius: 8px;
      padding: 1rem;
      overflow-y: auto;
    }
    .chat-user {
      padding: 0.75rem;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.2s;
      margin-bottom: 0.5rem;
    }
    .chat-user:hover, .chat-user.active {
      background: var(--dark-card);
    }
    .chat-main {
      background: var(--dark-surface);
      border-radius: 8px;
      display: flex;
      flex-direction: column;
    }
    .chat-header {
      padding: 1rem;
      border-bottom: 1px solid var(--border-color);
    }
    .chat-messages {
      flex: 1;
      padding: 1rem;
      overflow-y: auto;
    }
    .chat-input-container {
      padding: 1rem;
      border-top: 1px solid var(--border-color);
    }
    .chat-input {
      width: 100%;
      background: var(--dark-card);
      border: 1px solid var(--border-color);
      border-radius: 8px;
      padding: 0.75rem;
      color: var(--text-primary);
    }
    .message {
      margin-bottom: 1rem;
      padding: 0.75rem;
      border-radius: 8px;
      max-width: 70%;
    }
    .message.admin {
      background: var(--accent-purple);
      margin-left: auto;
    }
    .message.user {
      background: var(--dark-card);
    }
    .footer {
      background: var(--dark-surface);
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: var(--text-secondary);
      font-size: 0.875rem;
    }
    .footer-icon {
      width: 20px;
      height: 20px;
      background: var(--accent-purple);
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 0.75rem;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <div class="logo-icon">üõ°Ô∏è</div>
      <div class="logo-text">My Safety</div>
    </div>
    <div class="nav-links">
      <a href="#">Report Crime</a>
      <a href="#">Report Status</a>
      <a href="#">Admin Dashboard</a>
    </div>
    <a href="#" class="login-btn">
      <span>‚Üí</span>
      Login
    </a>
  </div>

  <div class="main-content">
    <h1 class="dashboard-title">Admin Dashboard</h1>
    <p class="dashboard-subtitle">Manage crimes, verify reports, update cases, and communicate with reporters.</p>

    <div class="admin-tabs">
      <button class="tab-btn active" onclick="showTab('overview')">Overview</button>
      <button class="tab-btn" onclick="showTab('add-crime')">Add Crime</button>
      <button class="tab-btn" onclick="showTab('verify-reports')">Verify Reports</button>
      <button class="tab-btn" onclick="showTab('case-management')">Case Management</button>
      <button class="tab-btn" onclick="showTab('chat')">Chat</button>
    </div>

    <!-- Overview Tab -->
    <div id="overview" class="tab-content active">
      <div class="section-card">
        <h2 class="section-title">Crime Reports</h2>
        <p class="section-description">A list of all submitted crime reports. Select a report to view details and generate an AI summary.</p>
        
        <table>
          <thead>
            <tr>
              <th>Report ID</th>
              <th>Location</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>CR-BD-001</td>
              <td>Road 1, Block A, Mirpur</td>
              <td><span class="status-badge status-in-progress">In Progress</span></td>
              <td>
                <button class="action-btn">
                  <span>üìÑ</span>
                  Summarize
                </button>
              </td>
            </tr>
            <tr>
              <td>CR-BD-002</td>
              <td>House 5, Road 2, Dhanmondi</td>
              <td><span class="status-badge status-resolved">Resolved</span></td>
              <td>
                <button class="action-btn">
                  <span>üìÑ</span>
                  Summarize
                </button>
              </td>
            </tr>
            <tr>
              <td>CR-BD-003</td>
              <td>Near Gulshan 2 Circle</td>
              <td><span class="status-badge status-pending">Pending</span></td>
              <td>
                <button class="action-btn">
                  <span>üìÑ</span>
                  Summarize
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Add Crime Tab -->
    <div id="add-crime" class="tab-content">
      <div class="section-card">
        <h2 class="section-title">Add New Crime</h2>
        <p class="section-description">Enter all necessary information to add a new crime to the database.</p>
        
        <form id="add-crime-form">
          <!-- Location Information -->
          <h3 style="color: var(--text-primary); margin: 2rem 0 1rem 0;">Location Information</h3>
          <div class="form-grid">
            <div class="form-group">
              <label class="form-label">District</label>
              <select class="form-select" name="district_id" required>
                <option value="">Select District</option>
                <option value="1">Dhaka</option>
                <option value="2">Chittagong</option>
                <option value="3">Sylhet</option>
                <option value="4">Rajshahi</option>
                <option value="5">Khulna</option>
                <option value="6">Barisal</option>
                <option value="7">Rangpur</option>
                <option value="8">Mymensingh</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Area Name</label>
              <input type="text" class="form-input" name="area_name" required>
            </div>
            <div class="form-group">
              <label class="form-label">City</label>
              <input type="text" class="form-input" name="city" required>
            </div>
            <div class="form-group">
              <label class="form-label">Latitude</label>
              <input type="number" step="any" class="form-input" name="latitude" required>
            </div>
            <div class="form-group">
              <label class="form-label">Longitude</label>
              <input type="number" step="any" class="form-input" name="longitude" required>
            </div>
          </div>

          <!-- Crime Information -->
          <h3 style="color: var(--text-primary); margin: 2rem 0 1rem 0;">Crime Information</h3>
          <div class="form-grid">
            <div class="form-group">
              <label class="form-label">Crime Type</label>
              <select class="form-select" name="crime_type" required>
                <option value="">Select Crime Type</option>
                <option value="theft">Theft</option>
                <option value="robbery">Robbery</option>
                <option value="assault">Assault</option>
                <option value="burglary">Burglary</option>
                <option value="vandalism">Vandalism</option>
                <option value="fraud">Fraud</option>
                <option value="murder">Murder</option>
                <option value="kidnapping">Kidnapping</option>
                <option value="drug_trafficking">Drug Trafficking</option>
                <option value="cyber_crime">Cyber Crime</option>
                <option value="other">Other</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Date & Time</label>
              <input type="datetime-local" class="form-input" name="date_time" required>
            </div>
            <div class="form-group">
              <label class="form-label">Status</label>
              <select class="form-select" name="status" required>
                <option value="">Select Status</option>
                <option value="reported">Reported</option>
                <option value="under_investigation">Under Investigation</option>
                <option value="case_closed">Case Closed</option>
                <option value="pending">Pending</option>
              </select>
            </div>
          </div>
          
          <div class="form-group">
            <label class="form-label">Crime Description</label>
            <textarea class="form-textarea" name="description" placeholder="Enter detailed description of the crime..." required></textarea>
          </div>

          <!-- Victim Information -->
          <h3 style="color: var(--text-primary); margin: 2rem 0 1rem 0;">Victim Information</h3>
          <div class="form-grid">
            <div class="form-group">
              <label class="form-label">Victim Full Name</label>
              <input type="text" class="form-input" name="victim_full_name">
            </div>
            <div class="form-group">
              <label class="form-label">Victim Date of Birth</label>
              <input type="date" class="form-input" name="victim_dob">
            </div>
            <div class="form-group">
              <label class="form-label">Victim Gender</label>
              <select class="form-select" name="victim_gender">
                <option value="">Select Gender</option>
                <option value="M">Male</option>
                <option value="F">Female</option>
                <option value="O">Other</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Victim Address</label>
              <input type="text" class="form-input" name="victim_address">
            </div>
            <div class="form-group">
              <label class="form-label">Victim Phone Number</label>
              <input type="tel" class="form-input" name="victim_phone">
            </div>
            <div class="form-group">
              <label class="form-label">Victim Email</label>
              <input type="email" class="form-input" name="victim_email">
            </div>
          </div>
          
          <div class="form-group">
            <label class="form-label">Injury Details</label>
            <textarea class="form-textarea" name="injury_details" placeholder="Describe any injuries sustained..."></textarea>
          </div>

          <!-- Criminal Information -->
          <h3 style="color: var(--text-primary); margin: 2rem 0 1rem 0;">Criminal Information</h3>
          <div class="form-grid">
            <div class="form-group">
              <label class="form-label">Criminal Full Name</label>
              <input type="text" class="form-input" name="criminal_full_name">
            </div>
            <div class="form-group">
              <label class="form-label">Alias Name</label>
              <input type="text" class="form-input" name="alias_name">
            </div>
            <div class="form-group">
              <label class="form-label">Criminal Date of Birth</label>
              <input type="date" class="form-input" name="criminal_dob">
            </div>
            <div class="form-group">
              <label class="form-label">Criminal Gender</label>
              <select class="form-select" name="criminal_gender">
                <option value="">Select Gender</option>
                <option value="M">Male</option>
                <option value="F">Female</option>
                <option value="O">Other</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Criminal Address</label>
              <input type="text" class="form-input" name="criminal_address">
            </div>
            <div class="form-group">
              <label class="form-label">Marital Status</label>
              <select class="form-select" name="marital_status">
                <option value="">Select Status</option>
                <option value="single">Single</option>
                <option value="married">Married</option>
                <option value="divorced">Divorced</option>
                <option value="widowed">Widowed</option>
              </select>
            </div>
          </div>
          
          <div class="form-group">
            <label class="form-label">Previous Crimes</label>
            <textarea class="form-textarea" name="previous_crimes" placeholder="List any previous criminal activities..."></textarea>
          </div>

          <!-- Weapon Information -->
          <h3 style="color: var(--text-primary); margin: 2rem 0 1rem 0;">Weapon Information</h3>
          <div class="form-grid">
            <div class="form-group">
              <label class="form-label">Weapon Name</label>
              <input type="text" class="form-input" name="weapon_name">
            </div>
            <div class="form-group">
              <label class="form-label">Weapon Type</label>
              <select class="form-select" name="weapon_type">
                <option value="">Select Weapon Type</option>
                <option value="firearm">Firearm</option>
                <option value="knife">Knife</option>
                <option value="blunt_object">Blunt Object</option>
                <option value="explosive">Explosive</option>
                <option value="chemical">Chemical</option>
                <option value="other">Other</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Serial Number</label>
              <input type="text" class="form-input" name="serial_number">
            </div>
          </div>
          
          <div class="form-group">
            <label class="form-label">Weapon Description</label>
            <textarea class="form-textarea" name="weapon_description" placeholder="Describe the weapon used..."></textarea>
          </div>

          <!-- Witness Information -->
          <h3 style="color: var(--text-primary); margin: 2rem 0 1rem 0;">Witness Information</h3>
          <div class="form-grid">
            <div class="form-group">
              <label class="form-label">Witness Full Name</label>
              <input type="text" class="form-input" name="witness_full_name">
            </div>
            <div class="form-group">
              <label class="form-label">Witness Phone Number</label>
              <input type="tel" class="form-input" name="witness_phone">
            </div>
            <div class="form-group">
              <label class="form-label">Protection Required</label>
              <select class="form-select" name="protection_flag">
                <option value="">Select Protection Status</option>
                <option value="true">Yes - Protection Required</option>
                <option value="false">No - Protection Not Required</option>
              </select>
            </div>
          </div>
          
          <div style="margin-top: 2rem;">
            <button type="submit" class="btn btn-primary">
              <span>‚ûï</span>
              Add Crime
            </button>
            <button type="reset" class="btn btn-secondary" style="margin-left: 1rem;">
              <span>üîÑ</span>
              Reset Form
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Verify Reports Tab -->
    <div id="verify-reports" class="tab-content">
      <div class="section-card">
        <h2 class="section-title">Verify User Complaints</h2>
        <p class="section-description">Review and verify complaints submitted by users. Update verification status and escalate to crime reports.</p>
        
        <table>
          <thead>
            <tr>
              <th>Complaint ID</th>
              <th>Reporter Contact</th>
              <th>Reported At</th>
              <th>Channel</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>COMP-001</td>
              <td>john.doe@email.com</td>
              <td>2025-01-15 14:30</td>
              <td>Web Portal</td>
              <td><span class="status-badge status-pending">Pending</span></td>
              <td>
                <button class="btn btn-success" onclick="verifyComplaint('COMP-001')">
                  <span>‚úì</span>
                  Verify
                </button>
                <button class="btn btn-danger" onclick="rejectComplaint('COMP-001')">
                  <span>‚úó</span>
                  Reject
                </button>
                <button class="action-btn" onclick="viewComplaintDetails('COMP-001')">
                  <span>üëÅÔ∏è</span>
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td>COMP-002</td>
              <td>+880123456789</td>
              <td>2025-01-14 16:45</td>
              <td>Phone</td>
              <td><span class="status-badge status-verified">Verified</span></td>
              <td>
                <button class="btn btn-primary" onclick="escalateToCrime('COMP-002')">
                  <span>üìã</span>
                  Escalate to Crime
                </button>
                <button class="action-btn" onclick="viewComplaintDetails('COMP-002')">
                  <span>üëÅÔ∏è</span>
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td>COMP-003</td>
              <td>jane.smith@email.com</td>
              <td>2025-01-13 09:15</td>
              <td>Mobile App</td>
              <td><span class="status-badge status-pending">Pending</span></td>
              <td>
                <button class="btn btn-success" onclick="verifyComplaint('COMP-003')">
                  <span>‚úì</span>
                  Verify
                </button>
                <button class="btn btn-danger" onclick="rejectComplaint('COMP-003')">
                  <span>‚úó</span>
                  Reject
                </button>
                <button class="action-btn" onclick="viewComplaintDetails('COMP-003')">
                  <span>üëÅÔ∏è</span>
                  View Details
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Case Management Tab -->
    <div id="case-management" class="tab-content">
      <div class="section-card">
        <h2 class="section-title">Case Management</h2>
        <p class="section-description">Manage case assignments and track status history for all crimes.</p>
        
        <table>
          <thead>
            <tr>
              <th>Assignment ID</th>
              <th>Crime ID</th>
              <th>Assigned Officer</th>
              <th>Duty Role</th>
              <th>Assigned At</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ASSIGN-001</td>
              <td>CRIME-001</td>
              <td>Officer Ahmed</td>
              <td>Lead Investigator</td>
              <td>2025-01-15 10:00</td>
              <td><span class="status-badge status-in-progress">In Progress</span></td>
              <td>
                <button class="btn btn-primary" onclick="updateCaseStatus('ASSIGN-001')">
                  <span>üìù</span>
                  Update Status
                </button>
                <button class="btn btn-secondary" onclick="viewStatusHistory('CRIME-001')">
                  <span>üìä</span>
                  View History
                </button>
              </td>
            </tr>
            <tr>
              <td>ASSIGN-002</td>
              <td>CRIME-002</td>
              <td>Officer Rahman</td>
              <td>Field Officer</td>
              <td>2025-01-14 14:30</td>
              <td><span class="status-badge status-resolved">Resolved</span></td>
              <td>
                <button class="action-btn" onclick="viewCaseDetails('ASSIGN-002')">
                  <span>üëÅÔ∏è</span>
                  View Details
                </button>
                <button class="btn btn-secondary" onclick="viewStatusHistory('CRIME-002')">
                  <span>üìä</span>
                  View History
                </button>
              </td>
            </tr>
            <tr>
              <td>ASSIGN-003</td>
              <td>CRIME-003</td>
              <td>Unassigned</td>
              <td>-</td>
              <td>-</td>
              <td><span class="status-badge status-pending">Pending</span></td>
              <td>
                <button class="btn btn-success" onclick="assignCase('CRIME-003')">
                  <span>üë§</span>
                  Assign Officer
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Chat Tab -->
    <div id="chat" class="tab-content">
      <div class="section-card">
        <h2 class="section-title">Chat with Reporters</h2>
        <p class="section-description">Communicate with users who have submitted reports.</p>
        
        <div class="chat-container">
          <div class="chat-sidebar">
            <h3 style="color: var(--text-primary); margin-bottom: 1rem;">Active Conversations</h3>
            <div class="chat-user active" onclick="selectUser('john-doe')">
              <div style="font-weight: 500;">John Doe</div>
              <div style="font-size: 0.875rem; color: var(--text-secondary);">Report: UR-001</div>
            </div>
            <div class="chat-user" onclick="selectUser('jane-smith')">
              <div style="font-weight: 500;">Jane Smith</div>
              <div style="font-size: 0.875rem; color: var(--text-secondary);">Report: UR-002</div>
            </div>
            <div class="chat-user" onclick="selectUser('mike-johnson')">
              <div style="font-weight: 500;">Mike Johnson</div>
              <div style="font-size: 0.875rem; color: var(--text-secondary);">Report: UR-003</div>
            </div>
          </div>
          
          <div class="chat-main">
            <div class="chat-header">
              <h3 style="color: var(--text-primary);">John Doe</h3>
              <p style="color: var(--text-secondary); font-size: 0.875rem;">Report ID: UR-001</p>
            </div>
            
            <div class="chat-messages" id="chat-messages">
              <div class="message user">
                <div style="font-weight: 500; margin-bottom: 0.25rem;">John Doe</div>
                <div>I witnessed a theft incident at Dhanmondi area yesterday. Can you please look into this?</div>
                <div style="font-size: 0.75rem; color: var(--text-muted); margin-top: 0.25rem;">2 hours ago</div>
              </div>
              <div class="message admin">
                <div style="font-weight: 500; margin-bottom: 0.25rem;">Admin</div>
                <div>Thank you for reporting this. We have received your report and are investigating. Can you provide more details about the incident?</div>
                <div style="font-size: 0.75rem; color: var(--text-muted); margin-top: 0.25rem;">1 hour ago</div>
              </div>
              <div class="message user">
                <div style="font-weight: 500; margin-bottom: 0.25rem;">John Doe</div>
                <div>Sure, it happened around 3 PM near the Dhanmondi Lake area. A man snatched a woman's purse and ran away.</div>
                <div style="font-size: 0.75rem; color: var(--text-muted); margin-top: 0.25rem;">30 minutes ago</div>
              </div>
            </div>
            
            <div class="chat-input-container">
              <input type="text" class="chat-input" placeholder="Type your message..." id="chat-input">
              <button class="btn btn-primary" style="margin-top: 0.5rem;" onclick="sendMessage()">
                <span>üì§</span>
                Send Message
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="footer-icon">N</div>
    <span>¬©2025 My Safety. All rights reserved.</span>
  </div>

  <script>
    // Tab switching functionality
    function showTab(tabName) {
      // Hide all tab contents
      const tabContents = document.querySelectorAll('.tab-content');
      tabContents.forEach(content => content.classList.remove('active'));
      
      // Remove active class from all tab buttons
      const tabButtons = document.querySelectorAll('.tab-btn');
      tabButtons.forEach(btn => btn.classList.remove('active'));
      
      // Show selected tab content
      document.getElementById(tabName).classList.add('active');
      
      // Add active class to clicked button
      event.target.classList.add('active');
    }

    // Add crime form submission
    document.getElementById('add-crime-form').addEventListener('submit', async function(e) {
      e.preventDefault();
      const formData = new FormData(this);
      const crimeData = Object.fromEntries(formData);
      
      // Process the form data to match database schema
      const processedData = {
        // Location data
        location: {
          district_id: parseInt(crimeData.district_id),
          area_name: crimeData.area_name,
          city: crimeData.city,
          latitude: parseFloat(crimeData.latitude),
          longitude: parseFloat(crimeData.longitude)
        },
        // Crime data
        crime: {
          crime_type: crimeData.crime_type,
          description: crimeData.description,
          date_time: crimeData.date_time,
          status: crimeData.status
        },
        // Victim data (only include if fields are filled)
        victim: crimeData.victim_full_name ? {
          full_name: crimeData.victim_full_name,
          dob: crimeData.victim_dob || null,
          gender: crimeData.victim_gender || null,
          address: crimeData.victim_address || null,
          phone_number: crimeData.victim_phone || null,
          email: crimeData.victim_email || null,
          injury_details: crimeData.injury_details || null
        } : null,
        // Criminal data (only include if fields are filled)
        criminal: crimeData.criminal_full_name ? {
          full_name: crimeData.criminal_full_name,
          alias_name: crimeData.alias_name || null,
          dob: crimeData.criminal_dob || null,
          gender: crimeData.criminal_gender || null,
          address: crimeData.criminal_address || null,
          marital_status: crimeData.marital_status || null,
          previous_crimes: crimeData.previous_crimes || null
        } : null,
        // Weapon data (only include if fields are filled)
        weapon: crimeData.weapon_name ? {
          weapon_name: crimeData.weapon_name,
          weapon_type: crimeData.weapon_type || null,
          description: crimeData.weapon_description || null,
          serial_number: crimeData.serial_number || null
        } : null,
        // Witness data (only include if fields are filled)
        witness: crimeData.witness_full_name ? {
          full_name: crimeData.witness_full_name,
          phone_number: crimeData.witness_phone || null,
          protection_flag: crimeData.protection_flag === 'true'
        } : null
      };
      
      try {
        // Show loading state
        const submitBtn = this.querySelector('button[type="submit"]');
        const originalText = submitBtn.innerHTML;
        submitBtn.innerHTML = '<span>‚è≥</span> Adding Crime...';
        submitBtn.disabled = true;
        
        // Send data to backend
        const response = await fetch('/api/crimes', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(processedData)
        });
        
        const result = await response.json();
        
        if (result.success) {
          alert(`Crime added successfully!\nCrime ID: ${result.data.crime_id}`);
          this.reset();
          
          // Refresh the overview table if we're on that tab
          if (document.getElementById('overview').classList.contains('active')) {
            loadCrimesOverview();
          }
        } else {
          alert(`Error adding crime: ${result.error}`);
        }
        
      } catch (error) {
        console.error('Error:', error);
        alert(`Error adding crime: ${error.message}`);
      } finally {
        // Reset button state
        submitBtn.innerHTML = originalText;
        submitBtn.disabled = false;
      }
    });

    // Complaint verification functions
    function verifyComplaint(complaintId) {
      if (confirm(`Are you sure you want to verify complaint ${complaintId}?`)) {
        // Update COMPLAINT status in database
        console.log(`Verifying complaint: ${complaintId}`);
        alert(`Complaint ${complaintId} has been verified!`);
        // Refresh the table or update the UI
      }
    }

    function rejectComplaint(complaintId) {
      if (confirm(`Are you sure you want to reject complaint ${complaintId}?`)) {
        // Update COMPLAINT status in database
        console.log(`Rejecting complaint: ${complaintId}`);
        alert(`Complaint ${complaintId} has been rejected!`);
        // Refresh the table or update the UI
      }
    }

    function escalateToCrime(complaintId) {
      if (confirm(`Are you sure you want to escalate complaint ${complaintId} to a crime report?`)) {
        // Create new CRIME record from COMPLAINT
        console.log(`Escalating complaint ${complaintId} to crime report`);
        alert(`Complaint ${complaintId} has been escalated to a crime report!`);
        // This would create a new CRIME record and link it to the COMPLAINT
      }
    }

    function viewComplaintDetails(complaintId) {
      // Show complaint details modal or navigate to details page
      console.log(`Viewing details for complaint: ${complaintId}`);
      alert(`Loading details for complaint ${complaintId}...`);
    }

    // Case management functions
    function updateCaseStatus(assignmentId) {
      const newStatus = prompt(`Enter new status for assignment ${assignmentId}:`, 'Under Investigation');
      const notes = prompt(`Enter notes for this status change:`, '');
      
      if (newStatus && notes) {
        // Update CRIME status and add to CASE_STATUS_HISTORY
        const statusData = {
          assignment_id: assignmentId,
          new_status: newStatus,
          notes: notes,
          changed_at: new Date().toISOString(),
          changed_by: 'current_admin_user_id' // This would be the logged-in admin's ID
        };
        
        console.log(`Updating case status:`, statusData);
        alert(`Case ${assignmentId} status updated to: ${newStatus}`);
      }
    }

    function assignCase(crimeId) {
      const officerId = prompt(`Enter officer ID to assign case ${crimeId}:`, '');
      const dutyRole = prompt(`Enter duty role:`, 'Field Officer');
      
      if (officerId && dutyRole) {
        // Create new CASE_ASSIGNMENT record
        const assignmentData = {
          crime_id: crimeId,
          user_id: officerId,
          duty_role: dutyRole,
          assigned_at: new Date().toISOString()
        };
        
        console.log(`Assigning case:`, assignmentData);
        alert(`Case ${crimeId} assigned to officer ${officerId} as ${dutyRole}`);
      }
    }

    function viewStatusHistory(crimeId) {
      // Show CASE_STATUS_HISTORY for the crime
      console.log(`Viewing status history for crime: ${crimeId}`);
      alert(`Loading status history for crime ${crimeId}...`);
    }

    function viewCaseDetails(assignmentId) {
      // Show detailed case information
      console.log(`Viewing case details for assignment: ${assignmentId}`);
      alert(`Loading case details for assignment ${assignmentId}...`);
    }

    // Chat functionality
    function selectUser(userId) {
      // Remove active class from all users
      const users = document.querySelectorAll('.chat-user');
      users.forEach(user => user.classList.remove('active'));
      
      // Add active class to selected user
      event.target.closest('.chat-user').classList.add('active');
      
      // Update chat header and messages
      console.log(`Selected user: ${userId}`);
      // Here you would load the conversation history for the selected user
    }

    function sendMessage() {
      const input = document.getElementById('chat-input');
      const message = input.value.trim();
      
      if (message) {
        // Add message to chat
        const messagesContainer = document.getElementById('chat-messages');
        const messageElement = document.createElement('div');
        messageElement.className = 'message admin';
        messageElement.innerHTML = `
          <div style="font-weight: 500; margin-bottom: 0.25rem;">Admin</div>
          <div>${message}</div>
          <div style="font-size: 0.75rem; color: var(--text-muted); margin-top: 0.25rem;">Just now</div>
        `;
        messagesContainer.appendChild(messageElement);
        
        // Clear input
        input.value = '';
        
        // Scroll to bottom
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
        
        // Here you would send the message to your backend
        console.log('Sending message:', message);
      }
    }

    // Allow sending message with Enter key
    document.getElementById('chat-input').addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        sendMessage();
      }
    });

    // Load crimes for overview tab
    async function loadCrimesOverview() {
      try {
        const response = await fetch('/api/crimes');
        const result = await response.json();
        
        if (result.success) {
          const tbody = document.querySelector('#overview table tbody');
          tbody.innerHTML = ''; // Clear existing rows
          
          result.crimes.forEach(crime => {
            const row = document.createElement('tr');
            row.innerHTML = `
              <td>CR-${crime.crime_id.toString().padStart(3, '0')}</td>
              <td>${crime.area_name}, ${crime.city}</td>
              <td><span class="status-badge status-${crime.status.replace('_', '-')}">${crime.status.replace('_', ' ')}</span></td>
              <td>
                <button class="action-btn" onclick="viewCrimeDetails(${crime.crime_id})">
                  <span>üìÑ</span>
                  Summarize
                </button>
              </td>
            `;
            tbody.appendChild(row);
          });
        }
      } catch (error) {
        console.error('Error loading crimes:', error);
      }
    }

    // Load complaints for verify reports tab
    async function loadComplaints() {
      try {
        const response = await fetch('/api/complaints');
        const result = await response.json();
        
        if (result.success) {
          const tbody = document.querySelector('#verify-reports table tbody');
          tbody.innerHTML = ''; // Clear existing rows
          
          result.complaints.forEach(complaint => {
            const row = document.createElement('tr');
            const statusClass = complaint.status === 'verified' ? 'verified' : 'pending';
            const statusText = complaint.status.charAt(0).toUpperCase() + complaint.status.slice(1);
            
            row.innerHTML = `
              <td>COMP-${complaint.complaint_id.toString().padStart(3, '0')}</td>
              <td>${complaint.reporter_contact}</td>
              <td>${new Date(complaint.reported_at).toLocaleString()}</td>
              <td>${complaint.channel}</td>
              <td><span class="status-badge status-${statusClass}">${statusText}</span></td>
              <td>
                ${complaint.status === 'pending' ? `
                  <button class="btn btn-success" onclick="verifyComplaint(${complaint.complaint_id})">
                    <span>‚úì</span>
                    Verify
                  </button>
                  <button class="btn btn-danger" onclick="rejectComplaint(${complaint.complaint_id})">
                    <span>‚úó</span>
                    Reject
                  </button>
                ` : `
                  <button class="btn btn-primary" onclick="escalateToCrime(${complaint.complaint_id})">
                    <span>üìã</span>
                    Escalate to Crime
                  </button>
                `}
                <button class="action-btn" onclick="viewComplaintDetails(${complaint.complaint_id})">
                  <span>üëÅÔ∏è</span>
                  View Details
                </button>
              </td>
            `;
            tbody.appendChild(row);
          });
        }
      } catch (error) {
        console.error('Error loading complaints:', error);
      }
    }

    // Load data when page loads
    document.addEventListener('DOMContentLoaded', function() {
      loadCrimesOverview();
      loadComplaints();
    });
  </script>
</body>
</html>
