<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - My Safety</title>
  <link href="https://fonts.googleapis.com/css?family=Inter:400,500,600,700&display=swap" rel="stylesheet">
  <style>
    :root {
      --dark-bg: #0f0f0f;
      --dark-surface: #1a1a1a;
      --dark-card: #2a2a2a;
      --text-primary: #ffffff;
      --text-secondary: #a0a0a0;
      --text-muted: #666666;
      --accent-purple: #8b5cf6;
      --accent-gray: #6b7280;
      --accent-green: #10b981;
      --accent-red: #ef4444;
      --accent-blue: #3b82f6;
      --border-color: #333333;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Inter', Arial, sans-serif;
      background: var(--dark-bg);
      color: var(--text-primary);
      line-height: 1.6;
    }
    .header {
      background: var(--dark-surface);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid var(--border-color);
    }
    .logo {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .logo-icon {
      width: 32px;
      height: 32px;
      background: var(--accent-purple);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }
    .logo-text {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .nav-links {
      display: flex;
      gap: 2rem;
      align-items: center;
    }
    .nav-links a {
      color: var(--text-secondary);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.2s;
    }
    .nav-links a:hover {
      color: var(--text-primary);
    }
    .login-btn {
      background: white;
      color: var(--dark-bg);
      border: 1px solid var(--border-color);
      padding: 0.5rem 1rem;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      transition: all 0.2s;
    }
    .login-btn:hover {
      background: var(--text-secondary);
    }
    .main-content {
      padding: 2rem;
      max-width: 1400px;
      margin: 0 auto;
    }
    .dashboard-title {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 0.5rem;
    }
    .dashboard-subtitle {
      font-size: 1rem;
      color: var(--text-secondary);
      margin-bottom: 2rem;
    }
    .admin-tabs {
      display: flex;
      gap: 1rem;
      margin-bottom: 2rem;
      border-bottom: 1px solid var(--border-color);
    }
    .tab-btn {
      background: transparent;
      color: var(--text-secondary);
      border: none;
      padding: 1rem 1.5rem;
      cursor: pointer;
      font-weight: 500;
      border-bottom: 2px solid transparent;
      transition: all 0.2s;
    }
    .tab-btn.active {
      color: var(--text-primary);
      border-bottom-color: var(--accent-purple);
    }
    .tab-btn:hover {
      color: var(--text-primary);
    }
    .tab-content {
      display: none;
    }
    .tab-content.active {
      display: block;
    }
    .section-card {
      background: var(--dark-card);
      border-radius: 12px;
      padding: 2rem;
      margin-bottom: 2rem;
    }
    .section-title {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 0.5rem;
    }
    .section-description {
      color: var(--text-secondary);
      margin-bottom: 1.5rem;
    }
    .form-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }
    .form-group {
      display: flex;
      flex-direction: column;
    }
    .form-label {
      color: var(--text-primary);
      font-weight: 500;
      margin-bottom: 0.5rem;
    }
    .form-input, .form-select, .form-textarea {
      background: var(--dark-surface);
      border: 1px solid var(--border-color);
      border-radius: 8px;
      padding: 0.75rem;
      color: var(--text-primary);
      font-size: 1rem;
    }
    .form-input:focus, .form-select:focus, .form-textarea:focus {
      outline: none;
      border-color: var(--accent-purple);
    }
    .form-textarea {
      resize: vertical;
      min-height: 100px;
    }
    .btn {
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      font-weight: 500;
      transition: all 0.2s;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }
    .btn-primary {
      background: var(--accent-purple);
      color: white;
    }
    .btn-primary:hover {
      background: #7c3aed;
    }
    .btn-success {
      background: var(--accent-green);
      color: white;
    }
    .btn-success:hover {
      background: #059669;
    }
    .btn-danger {
      background: var(--accent-red);
      color: white;
    }
    .btn-danger:hover {
      background: #dc2626;
    }
    .btn-secondary {
      background: var(--accent-gray);
      color: white;
    }
    .btn-secondary:hover {
      background: #4b5563;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: transparent;
    }
    th, td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid var(--border-color);
    }
    th {
      color: var(--text-secondary);
      font-weight: 500;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
    td {
      color: var(--text-primary);
    }
    .status-badge {
      padding: 0.25rem 0.75rem;
      border-radius: 9999px;
      font-size: 0.75rem;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
    .status-pending {
      background: var(--accent-gray);
      color: white;
    }
    .status-verified {
      background: var(--accent-green);
      color: white;
    }
    .status-in-progress {
      background: var(--accent-purple);
      color: white;
    }
    .status-resolved {
      background: var(--accent-blue);
      color: white;
    }
    .action-btn {
      background: transparent;
      color: var(--text-secondary);
      border: none;
      padding: 0.5rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.875rem;
      transition: color 0.2s;
    }
    .action-btn:hover {
      color: var(--text-primary);
    }
    .chat-container {
      display: grid;
      grid-template-columns: 300px 1fr;
      gap: 1rem;
      height: 500px;
    }
    .chat-sidebar {
      background: var(--dark-surface);
      border-radius: 8px;
      padding: 1rem;
      overflow-y: auto;
    }
    .chat-user {
      padding: 0.75rem;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.2s;
      margin-bottom: 0.5rem;
    }
    .chat-user:hover, .chat-user.active {
      background: var(--dark-card);
    }
    .chat-main {
      background: var(--dark-surface);
      border-radius: 8px;
      display: flex;
      flex-direction: column;
    }
    .chat-header {
      padding: 1rem;
      border-bottom: 1px solid var(--border-color);
    }
    .chat-messages {
      flex: 1;
      padding: 1rem;
      overflow-y: auto;
    }
    .chat-input-container {
      padding: 1rem;
      border-top: 1px solid var(--border-color);
    }
    .chat-input {
      width: 100%;
      background: var(--dark-card);
      border: 1px solid var(--border-color);
      border-radius: 8px;
      padding: 0.75rem;
      color: var(--text-primary);
    }
    .message {
      margin-bottom: 1rem;
      padding: 0.75rem;
      border-radius: 8px;
      max-width: 70%;
    }
    .message.admin {
      background: var(--accent-purple);
      margin-left: auto;
    }
    .message.user {
      background: var(--dark-card);
    }
    .footer {
      background: var(--dark-surface);
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: var(--text-secondary);
      font-size: 0.875rem;
    }
    .footer-icon {
      width: 20px;
      height: 20px;
      background: var(--accent-purple);
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 0.75rem;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <div class="logo-icon">üõ°Ô∏è</div>
      <div class="logo-text">My Safety</div>
    </div>
    <div class="nav-links">
      <a href="#">Report Crime</a>
      <a href="#">Report Status</a>
      <a href="#">Admin Dashboard</a>
    </div>
    <a href="#" class="login-btn">
      <span>‚Üí</span>
      Login
    </a>
  </div>

  <div class="main-content">
    <h1 class="dashboard-title">Admin Dashboard</h1>
    <p class="dashboard-subtitle">Manage crimes, verify reports, update cases, and communicate with reporters.</p>

    <div class="admin-tabs">
      <button class="tab-btn active" onclick="showTab('overview')">Overview</button>
      <button class="tab-btn" onclick="showTab('add-crime')">Add Crime</button>
      <button class="tab-btn" onclick="showTab('verify-reports')">Verify Reports</button>
      <button class="tab-btn" onclick="showTab('case-management')">Case Management</button>
      <button class="tab-btn" onclick="showTab('chat')">Chat</button>
    </div>

    <!-- Overview Tab -->
    <div id="overview" class="tab-content active">
      <div class="section-card">
        <h2 class="section-title">Crime Reports</h2>
        <p class="section-description">A list of all submitted crime reports. Select a report to view details and generate an AI summary.</p>
        
        <table>
          <thead>
            <tr>
              <th>Report ID</th>
              <th>Location</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>CR-BD-001</td>
              <td>Road 1, Block A, Mirpur</td>
              <td><span class="status-badge status-in-progress">In Progress</span></td>
              <td>
                <button class="action-btn">
                  <span>üìÑ</span>
                  Summarize
                </button>
              </td>
            </tr>
            <tr>
              <td>CR-BD-002</td>
              <td>House 5, Road 2, Dhanmondi</td>
              <td><span class="status-badge status-resolved">Resolved</span></td>
              <td>
                <button class="action-btn">
                  <span>üìÑ</span>
                  Summarize
                </button>
              </td>
            </tr>
            <tr>
              <td>CR-BD-003</td>
              <td>Near Gulshan 2 Circle</td>
              <td><span class="status-badge status-pending">Pending</span></td>
              <td>
                <button class="action-btn">
                  <span>üìÑ</span>
                  Summarize
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Add Crime Tab -->
    <div id="add-crime" class="tab-content">
      <div class="section-card">
        <h2 class="section-title">Add New Crime</h2>
        <p class="section-description">Enter all necessary information to add a new crime to the database.</p>
        
        <form id="add-crime-form">
          <div class="form-grid">
            <div class="form-group">
              <label class="form-label">Crime Type</label>
              <select class="form-select" name="crime_type" required>
                <option value="">Select Crime Type</option>
                <option value="theft">Theft</option>
                <option value="robbery">Robbery</option>
                <option value="assault">Assault</option>
                <option value="burglary">Burglary</option>
                <option value="vandalism">Vandalism</option>
                <option value="fraud">Fraud</option>
                <option value="other">Other</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Date & Time</label>
              <input type="datetime-local" class="form-input" name="crime_date" required>
            </div>
            <div class="form-group">
              <label class="form-label">Street Number</label>
              <input type="number" class="form-input" name="street_no">
            </div>
            <div class="form-group">
              <label class="form-label">Street Direction</label>
              <select class="form-select" name="street_dir">
                <option value="">Select Direction</option>
                <option value="N">North</option>
                <option value="S">South</option>
                <option value="E">East</option>
                <option value="W">West</option>
                <option value="NE">Northeast</option>
                <option value="NW">Northwest</option>
                <option value="SE">Southeast</option>
                <option value="SW">Southwest</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Street Name</label>
              <input type="text" class="form-input" name="street_name" required>
            </div>
            <div class="form-group">
              <label class="form-label">City</label>
              <input type="text" class="form-input" name="city" required>
            </div>
            <div class="form-group">
              <label class="form-label">Latitude</label>
              <input type="number" step="any" class="form-input" name="latitude" required>
            </div>
            <div class="form-group">
              <label class="form-label">Longitude</label>
              <input type="number" step="any" class="form-input" name="longitude" required>
            </div>
          </div>
          
          <h3 style="color: var(--text-primary); margin: 2rem 0 1rem 0;">Victim Information</h3>
          <div class="form-grid">
            <div class="form-group">
              <label class="form-label">Victim Age</label>
              <input type="number" class="form-input" name="victim_age">
            </div>
            <div class="form-group">
              <label class="form-label">Victim Gender</label>
              <select class="form-select" name="victim_gender">
                <option value="">Select Gender</option>
                <option value="M">Male</option>
                <option value="F">Female</option>
                <option value="O">Other</option>
              </select>
            </div>
          </div>
          
          <div class="form-group" style="margin-top: 2rem;">
            <label class="form-label">Additional Details</label>
            <textarea class="form-textarea" name="details" placeholder="Enter any additional information about the crime..."></textarea>
          </div>
          
          <div style="margin-top: 2rem;">
            <button type="submit" class="btn btn-primary">
              <span>‚ûï</span>
              Add Crime
            </button>
            <button type="reset" class="btn btn-secondary" style="margin-left: 1rem;">
              <span>üîÑ</span>
              Reset Form
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Verify Reports Tab -->
    <div id="verify-reports" class="tab-content">
      <div class="section-card">
        <h2 class="section-title">Verify User Reports</h2>
        <p class="section-description">Review and verify reports submitted by users. Update verification status and add notes.</p>
        
        <table>
          <thead>
            <tr>
              <th>Report ID</th>
              <th>Reporter</th>
              <th>Location</th>
              <th>Date</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>UR-001</td>
              <td>John Doe</td>
              <td>Dhanmondi Area</td>
              <td>2025-01-15</td>
              <td><span class="status-badge status-pending">Pending</span></td>
              <td>
                <button class="btn btn-success" onclick="verifyReport('UR-001')">
                  <span>‚úì</span>
                  Verify
                </button>
                <button class="btn btn-danger" onclick="rejectReport('UR-001')">
                  <span>‚úó</span>
                  Reject
                </button>
              </td>
            </tr>
            <tr>
              <td>UR-002</td>
              <td>Jane Smith</td>
              <td>Gulshan Area</td>
              <td>2025-01-14</td>
              <td><span class="status-badge status-verified">Verified</span></td>
              <td>
                <button class="action-btn">
                  <span>üëÅÔ∏è</span>
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td>UR-003</td>
              <td>Mike Johnson</td>
              <td>Mirpur Area</td>
              <td>2025-01-13</td>
              <td><span class="status-badge status-pending">Pending</span></td>
              <td>
                <button class="btn btn-success" onclick="verifyReport('UR-003')">
                  <span>‚úì</span>
                  Verify
                </button>
                <button class="btn btn-danger" onclick="rejectReport('UR-003')">
                  <span>‚úó</span>
                  Reject
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Case Management Tab -->
    <div id="case-management" class="tab-content">
      <div class="section-card">
        <h2 class="section-title">Case Management</h2>
        <p class="section-description">Update case statuses and assign cases to officers.</p>
        
        <table>
          <thead>
            <tr>
              <th>Case ID</th>
              <th>Crime Type</th>
              <th>Location</th>
              <th>Assigned Officer</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>CS-001</td>
              <td>Theft</td>
              <td>Dhanmondi</td>
              <td>Officer Ahmed</td>
              <td><span class="status-badge status-in-progress">In Progress</span></td>
              <td>
                <button class="btn btn-primary" onclick="updateStatus('CS-001')">
                  <span>üìù</span>
                  Update Status
                </button>
              </td>
            </tr>
            <tr>
              <td>CS-002</td>
              <td>Robbery</td>
              <td>Gulshan</td>
              <td>Officer Rahman</td>
              <td><span class="status-badge status-resolved">Resolved</span></td>
              <td>
                <button class="action-btn">
                  <span>üëÅÔ∏è</span>
                  View Details
                </button>
              </td>
            </tr>
            <tr>
              <td>CS-003</td>
              <td>Assault</td>
              <td>Mirpur</td>
              <td>Unassigned</td>
              <td><span class="status-badge status-pending">Pending</span></td>
              <td>
                <button class="btn btn-secondary" onclick="assignCase('CS-003')">
                  <span>üë§</span>
                  Assign Officer
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Chat Tab -->
    <div id="chat" class="tab-content">
      <div class="section-card">
        <h2 class="section-title">Chat with Reporters</h2>
        <p class="section-description">Communicate with users who have submitted reports.</p>
        
        <div class="chat-container">
          <div class="chat-sidebar">
            <h3 style="color: var(--text-primary); margin-bottom: 1rem;">Active Conversations</h3>
            <div class="chat-user active" onclick="selectUser('john-doe')">
              <div style="font-weight: 500;">John Doe</div>
              <div style="font-size: 0.875rem; color: var(--text-secondary);">Report: UR-001</div>
            </div>
            <div class="chat-user" onclick="selectUser('jane-smith')">
              <div style="font-weight: 500;">Jane Smith</div>
              <div style="font-size: 0.875rem; color: var(--text-secondary);">Report: UR-002</div>
            </div>
            <div class="chat-user" onclick="selectUser('mike-johnson')">
              <div style="font-weight: 500;">Mike Johnson</div>
              <div style="font-size: 0.875rem; color: var(--text-secondary);">Report: UR-003</div>
            </div>
          </div>
          
          <div class="chat-main">
            <div class="chat-header">
              <h3 style="color: var(--text-primary);">John Doe</h3>
              <p style="color: var(--text-secondary); font-size: 0.875rem;">Report ID: UR-001</p>
            </div>
            
            <div class="chat-messages" id="chat-messages">
              <div class="message user">
                <div style="font-weight: 500; margin-bottom: 0.25rem;">John Doe</div>
                <div>I witnessed a theft incident at Dhanmondi area yesterday. Can you please look into this?</div>
                <div style="font-size: 0.75rem; color: var(--text-muted); margin-top: 0.25rem;">2 hours ago</div>
              </div>
              <div class="message admin">
                <div style="font-weight: 500; margin-bottom: 0.25rem;">Admin</div>
                <div>Thank you for reporting this. We have received your report and are investigating. Can you provide more details about the incident?</div>
                <div style="font-size: 0.75rem; color: var(--text-muted); margin-top: 0.25rem;">1 hour ago</div>
              </div>
              <div class="message user">
                <div style="font-weight: 500; margin-bottom: 0.25rem;">John Doe</div>
                <div>Sure, it happened around 3 PM near the Dhanmondi Lake area. A man snatched a woman's purse and ran away.</div>
                <div style="font-size: 0.75rem; color: var(--text-muted); margin-top: 0.25rem;">30 minutes ago</div>
              </div>
            </div>
            
            <div class="chat-input-container">
              <input type="text" class="chat-input" placeholder="Type your message..." id="chat-input">
              <button class="btn btn-primary" style="margin-top: 0.5rem;" onclick="sendMessage()">
                <span>üì§</span>
                Send Message
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="footer-icon">N</div>
    <span>¬©2025 My Safety. All rights reserved.</span>
  </div>

  <script>
    // Tab switching functionality
    function showTab(tabName) {
      // Hide all tab contents
      const tabContents = document.querySelectorAll('.tab-content');
      tabContents.forEach(content => content.classList.remove('active'));
      
      // Remove active class from all tab buttons
      const tabButtons = document.querySelectorAll('.tab-btn');
      tabButtons.forEach(btn => btn.classList.remove('active'));
      
      // Show selected tab content
      document.getElementById(tabName).classList.add('active');
      
      // Add active class to clicked button
      event.target.classList.add('active');
    }

    // Add crime form submission
    document.getElementById('add-crime-form').addEventListener('submit', function(e) {
      e.preventDefault();
      const formData = new FormData(this);
      const crimeData = Object.fromEntries(formData);
      
      // Here you would typically send the data to your backend
      console.log('Crime data:', crimeData);
      alert('Crime added successfully!');
      this.reset();
    });

    // Report verification functions
    function verifyReport(reportId) {
      if (confirm(`Are you sure you want to verify report ${reportId}?`)) {
        // Update status in database
        console.log(`Verifying report: ${reportId}`);
        alert(`Report ${reportId} has been verified!`);
        // Refresh the table or update the UI
      }
    }

    function rejectReport(reportId) {
      if (confirm(`Are you sure you want to reject report ${reportId}?`)) {
        // Update status in database
        console.log(`Rejecting report: ${reportId}`);
        alert(`Report ${reportId} has been rejected!`);
        // Refresh the table or update the UI
      }
    }

    // Case management functions
    function updateStatus(caseId) {
      const newStatus = prompt(`Enter new status for case ${caseId}:`, 'In Progress');
      if (newStatus) {
        console.log(`Updating case ${caseId} status to: ${newStatus}`);
        alert(`Case ${caseId} status updated to: ${newStatus}`);
      }
    }

    function assignCase(caseId) {
      const officer = prompt(`Enter officer name to assign case ${caseId}:`, 'Officer Name');
      if (officer) {
        console.log(`Assigning case ${caseId} to: ${officer}`);
        alert(`Case ${caseId} assigned to: ${officer}`);
      }
    }

    // Chat functionality
    function selectUser(userId) {
      // Remove active class from all users
      const users = document.querySelectorAll('.chat-user');
      users.forEach(user => user.classList.remove('active'));
      
      // Add active class to selected user
      event.target.closest('.chat-user').classList.add('active');
      
      // Update chat header and messages
      console.log(`Selected user: ${userId}`);
      // Here you would load the conversation history for the selected user
    }

    function sendMessage() {
      const input = document.getElementById('chat-input');
      const message = input.value.trim();
      
      if (message) {
        // Add message to chat
        const messagesContainer = document.getElementById('chat-messages');
        const messageElement = document.createElement('div');
        messageElement.className = 'message admin';
        messageElement.innerHTML = `
          <div style="font-weight: 500; margin-bottom: 0.25rem;">Admin</div>
          <div>${message}</div>
          <div style="font-size: 0.75rem; color: var(--text-muted); margin-top: 0.25rem;">Just now</div>
        `;
        messagesContainer.appendChild(messageElement);
        
        // Clear input
        input.value = '';
        
        // Scroll to bottom
        messagesContainer.scrollTop = messagesContainer.scrollHeight;
        
        // Here you would send the message to your backend
        console.log('Sending message:', message);
      }
    }

    // Allow sending message with Enter key
    document.getElementById('chat-input').addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        sendMessage();
      }
    });
  </script>
</body>
</html>
