<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - My Safety</title>
  <link href="https://fonts.googleapis.com/css?family=Inter:400,500,600,700&display=swap" rel="stylesheet">
  <style>
    :root {
      --dark-bg: #0f0f0f;
      --dark-surface: #1a1a1a;
      --dark-card: #2a2a2a;
      --text-primary: #ffffff;
      --text-secondary: #a0a0a0;
      --text-muted: #666666;
      --accent-purple: #8b5cf6;
      --accent-gray: #6b7280;
      --border-color: #333333;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Inter', Arial, sans-serif;
      background: var(--dark-bg);
      color: var(--text-primary);
      line-height: 1.6;
    }
    .header {
      background: var(--dark-surface);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid var(--border-color);
    }
    .logo {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .logo-icon {
      width: 32px;
      height: 32px;
      background: var(--accent-purple);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }
    .logo-text {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--text-primary);
    }
    .nav-links {
      display: flex;
      gap: 2rem;
      align-items: center;
    }
    .nav-links a {
      color: var(--text-secondary);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.2s;
    }
    .nav-links a:hover {
      color: var(--text-primary);
    }
    .login-btn {
      background: white;
      color: var(--dark-bg);
      border: 1px solid var(--border-color);
      padding: 0.5rem 1rem;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      transition: all 0.2s;
    }
    .login-btn:hover {
      background: var(--text-secondary);
    }
    .main-content {
      padding: 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }
    .dashboard-title {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 0.5rem;
    }
    .dashboard-subtitle {
      font-size: 1rem;
      color: var(--text-secondary);
      margin-bottom: 2rem;
    }
    .crime-reports-section {
      background: var(--dark-card);
      border-radius: 12px;
      padding: 2rem;
      margin-bottom: 2rem;
    }
    .section-title {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 0.5rem;
    }
    .section-description {
      color: var(--text-secondary);
      margin-bottom: 1.5rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: transparent;
    }
    th, td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid var(--border-color);
    }
    th {
      color: var(--text-secondary);
      font-weight: 500;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
    td {
      color: var(--text-primary);
    }
    .status-badge {
      padding: 0.25rem 0.75rem;
      border-radius: 9999px;
      font-size: 0.75rem;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
    .status-in-progress {
      background: var(--accent-purple);
      color: white;
    }
    .status-resolved {
      background: var(--accent-gray);
      color: white;
    }
    .status-pending {
      background: var(--accent-gray);
      color: white;
    }
    .action-btn {
      background: transparent;
      color: var(--text-secondary);
      border: none;
      padding: 0.5rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.875rem;
      transition: color 0.2s;
    }
    .action-btn:hover {
      color: var(--text-primary);
    }
    .footer {
      background: var(--dark-surface);
      padding: 1rem 2rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: var(--text-secondary);
      font-size: 0.875rem;
    }
    .footer-icon {
      width: 20px;
      height: 20px;
      background: var(--accent-purple);
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 0.75rem;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <div class="logo-icon">üõ°Ô∏è</div>
      <div class="logo-text">My Safety</div>
    </div>
    <div class="nav-links">
      <a href="#">Report Crime</a>
      <a href="#">Report Status</a>
      <a href="#">Admin Dashboard</a>
    </div>
    <a href="#" class="login-btn">
      <span>‚Üí</span>
      Login
    </a>
  </div>

  <div class="main-content">
    <h1 class="dashboard-title">Admin Dashboard</h1>
    <p class="dashboard-subtitle">Manage and review community-submitted crime reports.</p>

    <div class="crime-reports-section">
      <h2 class="section-title">Crime Reports</h2>
      <p class="section-description">A list of all submitted crime reports. Select a report to view details and generate an AI summary.</p>
      
      <table>
        <thead>
          <tr>
            <th>Report ID</th>
            <th>Location</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>CR-BD-001</td>
            <td>Road 1, Block A, Mirpur</td>
            <td><span class="status-badge status-in-progress">In Progress</span></td>
            <td>
              <button class="action-btn">
                <span>üìÑ</span>
                Summarize
              </button>
            </td>
          </tr>
          <tr>
            <td>CR-BD-002</td>
            <td>House 5, Road 2, Dhanmondi</td>
            <td><span class="status-badge status-resolved">Resolved</span></td>
            <td>
              <button class="action-btn">
                <span>üìÑ</span>
                Summarize
              </button>
            </td>
          </tr>
          <tr>
            <td>CR-BD-003</td>
            <td>Near Gulshan 2 Circle</td>
            <td><span class="status-badge status-pending">Pending</span></td>
            <td>
              <button class="action-btn">
                <span>üìÑ</span>
                Summarize
              </button>
            </td>
          </tr>
          <tr>
            <td>CR-BD-004</td>
            <td>Kawran Bazar</td>
            <td><span class="status-badge status-in-progress">In Progress</span></td>
            <td>
              <button class="action-btn">
                <span>üìÑ</span>
                Summarize
              </button>
            </td>
          </tr>
          <tr>
            <td>CR-BD-005</td>
            <td>Armenian Church, Old Dhaka</td>
            <td><span class="status-badge status-resolved">Resolved</span></td>
            <td>
              <button class="action-btn">
                <span>üìÑ</span>
                Summarize
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="footer">
    <div class="footer-icon">N</div>
    <span>¬©2025 My Safety. All rights reserved.</span>
  </div>
</body>
</html>
